<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>What We Carry</title>
    <style>
       body {

         }
         .text-container2 {

       position: fixed;

       top: 95%;
       left: 48%;
       text-align: center;

       }
       body {
         font-family: 'Roboto', sans-serif;
         background-color: #000000;
         color: #ffffff;
         margin: 0;
         padding: 0;
         overflow: hidden;
       }

       .video-container {
         position: absolute;
         top: 25%;
         left: 27%;
         width: 45%;
         height: 45vh;
         overflow: hidden;
       }

       .video-container video {
         width: 100%;
         height: 100%;
         object-fit: cover;
       }



      .text-container {
       position: fixed;
       top: 50%;
       left: 43%;
       transform: translate(-50%, -50%);
       text-align: center;
       animation: rotateCenter 60s linear infinite;

       }


       .rotating-text {
         font-size: 16px;
         white-space: nowrap;
         margin-top: -190px;
         transform-origin:  center;
         opacity: 1.8;
       }

       .rotating-text a {
         color: #ffff00;
         text-decoration: none;
       }

       @keyframes rotateCenter {
         0% {
           transform: rotate(0deg);
         }
         100% {
           transform: rotate(360deg);
    </style>
  </head>
  <body>
    <div class="video-container">
      <video autoplay loop muted playsinline>
        <source
          src="https://cdn.glitch.me/770421e4-4567-484b-9ec4-00bd2fac868b/spin.mp4?v=1715198583727"
        />
        Your browser does not support HTML5 video.
      </video>
    </div>

    <div class="text-container2">
      <a href="source.html">About</a>
    </div>

    <div class="text-container">
      <div class="rotating-text">
        What <a href="names.html">We</a> <a href="page3.html">Carry</a> With No
        <a href="land.html">Land</a> To <a href="rest.html">Rest</a>
      </div>
    </div>
  </body>
</html>
